# ArmoniK.Core

./: ArmoniK.Core.sln
Adaptors/Amqp/src/: QueueStorage.cs
Adaptors/Amqp/src/Options/: Amqp.cs
Adaptors/Memory/tests/: ArmoniK.Core.Adapters.Memory.Tests.csproj
Adaptors/MongoDB/src/: ObjectStorage.cs  ObjectStorageFactory.cs  ServiceCollectionExt.cs
Adaptors/MongoDB/tests/: ArmoniK.Core.Adapters.MongoDB.Tests.csproj  InjectionTests.cs
Common/src/: ArmoniK.Core.Common.csproj
Common/src/Pollster/: Worker.cs
Common/tests/: ArmoniK.Core.Common.Tests.csproj
Compute/PollingAgent/src/: ArmoniK.Core.Compute.PollingAgent.csproj  Program.cs
Control/Metrics/src/: ArmoniK.Core.Control.Metrics.csproj
Control/Submitter/src/: ArmoniK.Core.Control.Submitter.csproj  Program.cs
Control/Submitter/tests/: ArmoniK.Core.Control.Submitter.Tests.csproj
Tests/Stream/AllInOne/: ArmoniK.Extensions.Common.StreamWrapper.Tests.AllInOne.csproj  ServiceCreator.cs  StreamWrapperTests.cs
Tests/Stream/Server/: ArmoniK.Extensions.Common.StreamWrapper.Tests.Server.csproj
